<html dir="rtl">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
    <title>Bayt Nabala</title>
    <style>
        html {
            overflow: hidden;
            background-color: white;
        }
    </style>
</head>

<frameset rows="30%,*,20%">
    <frame src="headerpage.html" noresize="noresize" scrolling="no" frameborder="NO" border="0">

        <frameset cols="70%,*">
            <frame src="" NAME="targetframe" noresize="noresize"scrolling="no">
                <frameset rows="17%,16.5%,16.5%,16.5%,16.5%,17%">
                    <frame src="page1.html" noresize="noresize"scrolling="no">
                    <frame src="page2.html" noresize="noresize"scrolling="no">
                    <frame src="page3.html" noresize="noresize"scrolling="no">
                    <frame src="page4.html" noresize="noresize"scrolling="no">
                    <frame src="page5.html" noresize="noresize"scrolling="no">
                    <frame src="page6.html" noresize="noresize"scrolling="no">
                </frameset>
        </frameset>

    <frame src="footer.html" noresize="noresize"scrolling="no">
</frameset>

<body>
</body>
</html>
